spring.application.name = dubbo-consumer
server.port = 9091

demo.service.version = 1.0.0
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.application.name = dubbo-consumer
dubbo.registry.address = zookeeper://localhost:2181
dubbo.consumer.timeout = 5000

# REDIS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.hostname=localhost
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000