spring.application.name = dubbo-consumer
server.port = 9091

demo.service.version = 1.0.0
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
dubbo.application.name = dubbo-consumer
dubbo.registry.address = zookeeper://192.168.199.182:2181
dubbo.consumer.timeout = 5000